.tag {
  display: flex;
  align-items: center;
  border-radius: var(--size-gargantuan);
  height: 32px;

  &:disabled {
    background-color: var(--color-background-primary);
  }

  & > p {
    margin-left: var(--size-medium);
    color: var(--color-text-dark-secondary);
  }
}
