@import "../../App.less";

main#login {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background-primary);

  input {
    border-radius: var(--size-medium);
    border: 1px solid #d4d4d8;

    &.error &:focus {
      border: 1px solid #ff5353;
    }
  }
}

.input-text {
  padding: var(--size-large);
  width: 100%;

  &:focus {
    outline: none;
    border: 1px solid #aeaeb3;
  }
}

.center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bees-logo {
  align-self: flex-start;
  bottom: 15px;
  left: 29px;
}
