.input-text {
  padding: var(--size-large);
  border: 1px solid #d4d4d8;
  border-radius: var(--size-medium);
  outline: none;

  &:focus {
    border: 1px solid #aeaeb3;
  }
}

.input-error {
  border: 1px solid var(--color-error-secondary);
  color: var(--color-error-secondary);

  &:focus {
    border-color: var(--color-error-secondary);
  }
}

.text-error {
  color: var(--color-error-secondary);
}
